#######################################
# Syntax Coloring Map For DFRobot_NRF24L01
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_NRF24L01	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
MirfHardwareSpi	KEYWORD2
init	KEYWORD2
send	KEYWORD2

NRF24L01_Gpio_Init	KEYWORD2
NRF24L01_check	KEYWORD2
NRF24L01_Init	KEYWORD2
NRF24L01_Set_Mode	KEYWORD2
NRF24L01_Set_Speed	KEYWORD2
NRF24L01_Set_Power	KEYWORD2
NRF24L01_Set_TxAddr	KEYWORD2
NRF24L01_Set_RxAddr	KEYWORD2
NRF24L01_Set_IRQ	KEYWORD2
NRF24L01_Get_Mode	KEYWORD2
isSending	KEYWORD2
dataReady	KEYWORD2
getData	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
POWER_F18DBM	LITERAL1
POWER_F12DBM	LITERAL1
POWER_F6DBM	LITERAL1
POWER_F0DBM	LITERAL1
SPEED_250K	LITERAL1
SPEED_1M	LITERAL1
SPEED_2M	LITERAL1
MODE_RX	LITERAL1
MODE_TX	LITERAL1
