#######################################
# Syntax Coloring Map For DFRobot_NRF24L01
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_NRF24L01	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
send	KEYWORD2

MODE_RX	KEYWORD2
MODE_TX	KEYWORD2
NRF24L01_Gpio_Init	KEYWORD2
NRF24L01_check	KEYWORD2
NRF24L01_Init	KEYWORD2
NRF24L01_Set_Mode	KEYWORD2
isSending	KEYWORD2
dataReady	KEYWORD2
getData	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
MODE_RX	LITERAL1
MODE_TX	LITERAL1
